.contact-grid-section{
    padding: 100px 0;
}

.contact-grid-section .inner-row{
     display: grid;
     grid-template-columns: repeat(2,1fr);
}
.contact-grid-column h1{
     font-size: 40px;
     margin-bottom: 20px;
     font-family: "Raleway";
}
.contact-grid-column.flex-kidogo{
     padding-right:10%;
     display: flex; 
     align-items: center;
}
.contact-grid-column p{
    line-height: 30px;
    margin-bottom: 30px;
}
.contact-grid-column h3{
    margin-bottom: 15px;
}
.form-section{
     background: white;
     padding: 50px;
     border-radius: 20px;
     box-shadow: 0px 0px 8px -1px gainsboro;
}
.form-row{
    margin-bottom: 30px;
}
.form-row.split{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.form-row label{
     display: block;
     margin-bottom: 5px;
}
.form-row .form-control{
     width: 100%;
     height: 50px;
     font-family: "Montserrat";
     background: rgba(243, 243, 243, 0.742);
     border-radius: 5px;
     padding-left: 20px;
     border: 1px solid gainsboro;
     outline: none;
}
.form-row textarea{
      width: 100%;
      border: 1px solid gainsboro;
      outline: none;
      border-radius: 5px;
      background: rgba(243, 243, 243, 0.742);
      padding: 20px 0px 20px 20px;
      font-family: "Montserrat";
      display: block;
}

.contact-specifics{
       padding: 30px 0px 80px 0px;
}

.contact-specifics-content{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 30px;
}

.contact-specific-moja{
     display: flex;
     gap: 15px;
     align-items: center;
}
.contact-specific-moja .icon-body{
      width: 80px;
      height: 80px;
      flex-shrink: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background: var(--secondary-color);
     border-radius: 50%;
}
.contact-specific-moja:nth-child(2) .icon-body{
      background-color: var(--main-color);       
}
.contact-specific-moja:nth-child(3) .icon-body{
     background-color: rgb(0, 17, 33);      
}
.contact-specific-moja .icon-body span{
     font-size: 40px;
     color: white;
     display: inline-flex;
}

.contact-description p{
     font-size: 18px;
     margin: 15px 0;
}
.contact-description h4{
     font-size: 20px;
}

.map-area iframe{
     border: none;
     width: 100%;
}


@media(max-width: 1050px){   
     .contact-grid-section .inner-row,
    .contact-specifics-content{
          grid-template-columns: repeat(1,1fr);
          gap: 30px;
     }
     .contact-grid-column.flex-kidogo{
          text-align: center;
          padding: 0;
     }
     .contact-grid-column.flex-kidogo .header-socials{
           justify-content: center;
     }
}