@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Raleway:wght@500;600;700&display=swap');

*{
   margin: 0;
   padding: 0;
}

:root{
  --main-color: #19C2C1;
  --text-color: #575A5F;
  --secondary-color: #ffb031;
}
body{
    font-family: "Quicksand";
    background: rgba(239, 247, 247, 0.604);
}

body::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: rgba(239, 247, 247, 0.604);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--main-color); 
    border-radius: 20px; 
  }

ul{
    list-style: none;
}
a{
     text-decoration: none;
}
img{
   width: 100%;
   height: 100%;
}
/* General Utilities */
.App{
    overflow: hidden;
}
.inner-row{
     width: 1200px;
     margin:auto;
}
.intro-hover{
    padding: 13px 20px;
    background: #0de7e72b;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 20px;
}
.intro-hover h2{
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--main-color);
    text-transform: uppercase;;
}

.profile-image{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 3px solid white;
}
.profile-image img{
      object-fit: cover;
      border-radius: 50%;
      margin-left: -1px;
}
.btns{
    margin: 30px 0;
    display: flex;
    gap: 20px;
}
.btns a{
    width: 180px;
    background: var(--main-color);
    color: white;
    height: 50px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 55px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}


.section-intro{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section-intro h1{
    font-family: "Raleway";
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 700;
}
.section-intro p{
    line-height: 28px;
    font-weight: 500;
}
.members-row{
    background: white;
}
/* Navigation Styling */

header{
    position:relative;
    width: 100%;
    height: 85px;
    z-index: 128;
}
.scrolled-navbar{
    width: 100%;
    height: 85px;
    z-index: 129;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 3px -1px rgba(80, 80, 80, 0.5);
    transform: translateY(-100%);
    transition:  transform 0.8s ease;
}
.scrolled-navbar.show{
    transform: translateY(0);
}
.scrolled-navbar header{
     background: white;
}
.header-content{
   display: flex;
   height: 85px;
   align-items: center;;
   justify-content: space-between;
}
.logo-area{
    width: 200px;
}

.header-content nav{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-content nav ul{
   display: flex;
   gap: 50px;
}
.header-content nav ul li{
    position: relative;
    line-height: 85px;
}
.header-content nav ul li  a{
    font-size:  16px;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.5s ease;
    display: flex;
    gap: 5px;
    align-items: center;
}
.header-content nav ul li span{
    margin-top: 3px;
    display: inline-flex;
}
.header-content nav ul.hybrid li a{
      color: whitesmoke;
}
.header-content nav ul li a.active,
.header-content nav ul li a:hover{
    color: var(--main-color);
}
.header-socials{
   display: flex;
   gap: 30px;
}
.header-socials span{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: var(--main-color);
    color: white;
    transition: transform 0.5s ease;
}
.header-socials span:hover{
     transform: scale(1.1);
}
.header-content .nav__dropdown{
    position: absolute;
     left: -85px;
     top: 85px;
    width: 250px;
    background: white;
    border-radius: 20px;
    opacity:  0;
    transition: all 0.5s ease;
    transform: scaleY(0);
    transform-origin: top;
}
.header-content nav li:hover .nav__dropdown.active{
     opacity:  1;
     transform: scale(1);
}
.nav__dropdown ul{
    position: relative;
     display: block !important;
     padding: 20px;
}
.nav__dropdown ul li{
     line-height: 45px !important;
}
.nav__dropdown ul li a{
     color: #333 !important;
}
.nav__dropdown ul li a:hover,
.nav__dropdown ul li a.link-active{
     color: var(--main-color) !important;
}
.nav-trigger{
    position:absolute;
    right: 40px;
    top: 30px;
    width: 35px;
    height: auto;
    cursor: pointer;
    display: none;
}
.nav-trigger .nav-line{
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background:rgb(0, 0, 0);
    margin-bottom: 5px;
}
.nav-trigger.white .nav-line{
    background: white;
}

.sidebar{
     width: 50%;
     background: rgb(244, 244, 244);
     position: fixed;
     left: 0;
     top:0;
     bottom:0;
     z-index: 159;
     transform: translateX(-150%);
     transition: transform 0.8s ease;
     display: none;
}
.sidebar.show{
     transform: translateX(0);
}
.sidebar-inner-content{
    width: 90%;
    margin:20px auto;
    position: relative;;
}
.sidebar .close-btn{
    position: absolute;
    right: 0;
    width: 35px;
    height: 35px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.7s ease;
}
.sidebar .close-btn:hover{
    background:rgb(2, 0, 16);
}
.sidebar .mobile-logo{
    width: 150px;
    display: block;
}
.sidebar-nav{
     margin-top: 30px;
}
.sidebar-nav ul li{
    line-height: 40px;
}
.sidebar-nav ul li a{
    color: #333;
}
.sidebar-nav ul li:hover a,
.sidebar-nav ul li.active a{
    color: var(--main-color);
}
.sidebar .header-socials{
    margin-top: 20px;
}
.top-part{
    position: relative;
    height: 580px;
}
.top-part.tweaked{
     height: 110vh;
}
.intro-section-container{
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: inherit;
     display: flex;
     justify-content: center;
     align-items: center;
}
.background-overlay,
.image-background{
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     height: 100%;
     background:rgba(4, 40, 55, 0.7);
}
.image-background img{
    object-fit: cover;
}

.intro-text,
.single-blog-intro{
    position: relative;
    z-index: 100;
    text-align: center;
}
.intro-text h1{
     font-size: 40px;
     color: whitesmoke;
     font-family: "Raleway";
     font-weight: 600;
     margin-bottom: 20px;
}
.intro-text h2{
    font-size: 150px;
    font-family: "Raleway";
    color: var(--main-color);
}
.intro-text h4{
    display: flex;
    gap: 5px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}
.intro-text span{
    color: var(--main-color);
    display: inline-flex;
}
.about-tweak{
     padding-top: 100px;
     background-color: white;
}
.intro-text p{
     width: 800px;
     margin: 20px auto;
     color: rgb(215, 215, 215);
     font-size: 18px;
     font-weight: 500;
     line-height: 30px;
}
.intro-text a{
     width: 250px;
     height: 60px;
     text-transform: uppercase;
     color: white;
     background: var(--main-color);
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 40px auto;
     border-radius: 5px;
     font-weight: 500;
}
/* Pricing Styling */
.pricing-wrapper{
     background: white;
     padding: 50px 0 100px 0;
}
.pricing-wrapper-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-items: center;
}
.pricing-grid-item{
    border-radius: 30px;
    padding: 50px;
}
.pricing-grid-item.first h1{
    font-family: "Raleway";
    font-size: 45px;
    line-height: 55px;;
}
.pricing-grid-item.first p{
    font-weight: 500;
    font-size: 17px;
    line-height: 28px;
    margin-top: 20px;
}
.pricing-grid-item.main{
      background-color: var(--main-color);
      color: white;
}

.pricing-grid-item.secondary{
     box-shadow: 0px 0px 15px -3px rgb(230, 230, 230);
     height: max-content;
     color: #555;
}
.pricing-details h2{
    font-family: "Raleway";
    font-size: 24px;;
}
.pricing-details p{
     margin: 30px 0;
     font-weight: 600;
     line-height: 25px;
}
.pricing-details .price h1{
    font-size: 50px;
    display: flex;
    align-items: flex-end;
    line-height: 50px;
    margin-bottom: 20px;
}
.pricing-grid-item.secondary .pricing-details .price h1{
    color: var(--secondary-color);
}
.pricing-details .price h1 span{
    font-size: 16px;
}
.pricing-grid-item.secondary .pricing-details .price h1 span{
     color: #444;
}
.features ul li{
     line-height: 50px;
     font-weight: 600;
     display: flex;
     gap: 5px;
     align-items: center;
}
.features ul li span{
     display: inline-flex;
     font-size: 22px;
}
.pricing-grid-item.secondary .features ul li span{
    color: var(--secondary-color);
}

.get-started-btn a{
    background: var(--main-color);
     color: white;
     width: 180px;
     height: 50px;
     display: flex;
     margin-top: 50px;
     justify-content: center;
     align-items: center;
     font-weight: 600;
     border-radius: 50px;
     text-transform: uppercase;
     font-size: 14px;
}
.pricing-grid-item.main .get-started-btn a{
     background: white;
     color: var(--main-color)
}
.pricing-grid-item.first .get-started-btn a{
     margin-top: 40px;
}

.pricing-v2-wrapper{
    padding: 100px 0;
}
.wrapper-intro{
      width: 800px;
      margin: 20px auto;
      text-align: center;
}
.wrapper-intro h1{
    font-family: "Raleway";
    font-size: 45px;
    margin-bottom: 10px;
}

.wrapper-intro p{
    width: 80%;
    line-height: 28px;
    font-weight: 500;
    margin: 0 auto 50px auto;
}

/*Footer Styling */

footer{
    background:rgb(4, 40, 55);
   
}
.footer-logo{
   width: 200px;
}

.footer-content{
   padding: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-content .footer-column:nth-child(1){
    width: 35%;
}
.footer-content .footer-column:nth-child(2){
     width: 25%;
}
.footer-column .footer-column:nth-child(3){
    width: 22%;
}
.footer-column .footer-column:nth-child(4){
   width: 15%;
}
.footer-column p{
    color: rgb(186, 186, 186);
    line-height: 25px;
    margin: 20px 0;
    font-weight: 400;
}
.footer-social-links{
   display: flex;
   gap:30px;
}
.footer-social-links span{
   width: 35px;
   height: 35px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   background-color: var(--main-color);
   color: white;
   transition: transform 0.5s ease;
}

.footer-social-links span:hover{
   transform: scale(1.1);
}

.footer-title h2{
    color: whitesmoke;
    font-family: "Raleway";
    margin-bottom: 30px;
}
.footer-column ul li{
    display: flex;
    gap: 5px;
    color: rgb(186, 186, 186);
    line-height: 25px;
    font-weight: 400;
    font-size: 17px;
    align-items: center;
    margin-bottom: 20px;
    transition: all 0.6s ease;
}
.footer-column ul li span{
   color: var(--main-color);
   font-size: 24px;
}
.footer-column ul li a{
   color: rgb(186, 186, 186);
}

.footer-column ul li:hover,
.footer-column ul li a:hover,
.footer-column ul li:hover span{
     color: white;
}

.copyright-section{
   padding: 30px 0;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.copyright-section::before{
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(220, 220, 220, 0.2);
    display: block;
    top: 0;
    position: absolute;
    left: 0;
    border: none;
}

.copyright-section p{
    color: rgb(175, 175, 175);
    font-size: 14px;
}
.copyright-section .copyright-policy{
    display: flex;
    gap: 30px;
}
.copyright-policy a{
   color: rgb(175, 175, 175);
   font-size: 14px;
}
.copyright-policy a:hover{
   color: var(--main-color);
}

@media(max-width: 1220px){
    .inner-row{
        width: 95%;
    }
}
@media(max-width: 1050px){
    .nav-trigger,
     .sidebar{
          display: block;
     }
       .header-content nav{
             display: none;
       }
     .btns{
          justify-content: center;
     }
     .section-intro{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
     }
     .pricing-wrapper-content{
         grid-template-columns: repeat(1,1fr);
         place-items: start;
     }
     .pricing-v2-wrapper .pricing-wrapper-content{
         place-items: center;
     }
     .pricing-v2-intro{
          width: 90%;
     }
     .footer-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .footer-content .footer-column{
         width: 100% !important;
    }
    .intro-text p{
         width: 80%;
    }
}

@media(max-width: 768px){
    .footer-content{
        grid-template-columns: repeat(1,1fr);
   }
   .copyright-section{
        justify-content: center;
        gap: 10px
   }
   .pricing-wrapper-content{
    place-items: center;
}
}

@media(max-width: 480px){
    .sidebar{
         width: 100%;
    }
    .nav-trigger{
          right: 20px;
    }
    .copyright-section{
         text-align: center;
    }
}